<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Personal CSS -->
  <link rel="stylesheet" href="quiz.css">

  <title>Code Quiz Challenge</title>

</head>

<body>
  <nav class="navbar navbar-light" style="background-color: lightcyan;">
    <a class="navbar-brand" id="highscore button" href="/highscore.html">View Highscores</a>
    <span class="navbar-text"> Timer: <span id="timer">00</span>
  </nav>

  <!--Start Quiz-->
  <div id="startQuiz" class="startquiz">
    <div>
      <h1>Coding Quiz Challenge </h1>
      <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers
        will penalize your score/time by ten seconds.</p>
      <button type="button" id="startquizbtn" class="btn btn-outline-info">Start Quiz</button>
    </div>
  </div>

  <!--Quiz-->
  <main class="container">
    <div id="optionsLayout" class="startquiz" class="hide">
      <div id="questionsTitle">
        <h2 id="questionTitle"></h2>
        <br>
        <button id="optionA" class="btn btn-outline-info"></button>
        <button id="optionB" class="btn btn-outline-info"></button>
        <button id="optionC" class="btn btn-outline-info"></button>
        <button id="optionD" class="btn btn-outline-info"></button>
        <br>
      </div>
      <div id="results"></div>
    </div>

    <!--Quiz Final-->
    <div id="endGame" class="startquiz" class="hide" >
      <h2>Congratulations you completed the Coding Quiz!</h2>
      <p>Your final score is <span id=finalScore"></span></p>
      <p>Enter your name: <input tpye="text" id="name">
        <button id="submitBtn">Submit</button></p>
    </div>
  </main>

  <!-- JavaScript -->
  <script src="questions.js"></script>
  <script src="quiz.js"></script>

</body>

</html>